 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Allegro-lite 2M                                             
     # Surfaces =   5
     # Strips   =  64
     # Vortices = 410

  Sref =  530.00       Cref =  6.6000       Bref =  78.600    
  Xref =  3.5000       Yref =  0.0000       Zref = 0.50000    

 Standard axis orientation,  X fwd, Z down         

 Run case: 0 deg. bank                             

  Alpha =   6.20436     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =  -0.00001     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =  -0.00000

  CXtot =   0.04551     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.69918     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.70000
  CDtot =   0.03032
  CDvis =   0.01700     CDind =   0.01332
  CLff  =   0.69767     CDff  =   0.01330    | Trefftz
  CYff  =   0.00000         e =    0.9997    | Plane  
 
   elevator        =  -1.01676
   rudder          =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.408385    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.400942
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.265900
 y  mom.  Cm |    Cma =  -0.563533    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.062433

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.454459    CLr =  -0.000000
 y  force CY |    CYp =  -0.314943    CYq =  -0.000000    CYr =   0.291864
 x' mom.  Cl'|    Clp =  -0.598275    Clq =  -0.000000    Clr =   0.185170
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -12.442795    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.069498    Cnq =   0.000000    Cnr =  -0.066666

                  elevator     d1     rudder       d2 
                  ----------------    ----------------
 z' force CL |   CLd1 =   0.007534   CLd2 =   0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.003214
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000093
 y  mom.  Cm |   Cmd1 =  -0.026668   Cmd2 =  -0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =   0.001204
 Trefftz drag| CDffd1 =   0.000436 CDffd2 =  -0.000000
 span eff.   |    ed1 =  -0.011077    ed2 =   0.000000
 
 

 Neutral point  Xnp =   4.187696

 Clb Cnr / Clr Cnb  =   1.533344    (  > 1 if spirally stable )
