all
0.0                      Mach
0     0     0.0          iYsym  iZsym  Zsym
0.68 0.8  0.85          Sref   Cref   Bref   reference area, chord, span
0.6 0.0   0.5          Xref   Yref   Zref   moment reference location (arb.)
0.020                    CDoref
#
#==============================================================
#
SURFACE
WINGly
20  1.0  30  1.0  !  Nchord   Cspace   Nspan  Sspace
#
# reflect image wing about y=0 plane
YDUPLICATE
     0.00000
#
# twist angle bias for whole surface
ANGLE
     0.00000
#
# x,y,z bias for whole surface
TRANSLATE
    0.00000     0.00000     0.00000
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
     0.00000     0.00000     0.00000     0.8         1.490   5      0.25
CONTROL
elevator  1.0  0.8   0. 1. 0.   1.0
AFIL
ag35.dat
#-----------------------
SECTION
     0.3     0.15        0.0         0.5         1.380   7     -2.60
CONTROL
elevator  1.0  0.6   0. 1. 0.   1.0
AFIL
ag36.dat
#-----------------------
SECTION
     0.5     0.3        0.0         0.3         1.380   7     -2.60
CONTROL
elevator  1.0  0.6   0. 1. 0.   1.0
AFIL
ag36.dat
#-----------------------
SECTION
     0.75       1        0        0.05         1.220   8     -2.25
CONTROL
elevator  1.0  0.6   0. 1. 0.   1.0
AFIL
ag37.dat
#-----------------------
#==============================================================
